import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select"; import { motion } from "framer-motion";

export default function VortexShop() { const [ucAmount, setUcAmount] = useState(60); const [playerId, setPlayerId] = useState(""); const [paymentMethod, setPaymentMethod] = useState("crypto");

const ucOptions = [60, 325, 660, 1800, 3850, 8100]; const ucPrices = { 60: 0.99, 325: 4.99, 660: 9.99, 1800: 24.99, 3850: 49.99, 8100: 99.99, };

return ( <div className="min-h-screen bg-gray-900 text-white p-6"> <motion.h1 className="text-4xl font-bold text-center mb-6" initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }}>VORTEX-SHOP</motion.h1> <Card className="max-w-md mx-auto bg-gray-800 border-gray-700"> <CardContent className="space-y-4"> <p className="text-center text-gray-300">Выберите количество UC для PUBG Mobile</p> <Select onValueChange={(v) => setUcAmount(Number(v))}> <SelectTrigger className="bg-gray-700 border-gray-600"> <SelectValue placeholder="Выберите количество UC" /> </SelectTrigger> <SelectContent> {ucOptions.map((opt) => ( <SelectItem key={opt} value={String(opt)}> {opt} UC — ${ucPrices[opt]} </SelectItem> ))} </SelectContent> </Select>

<Input
        placeholder="Введите ID игрока PUBG"
        value={playerId}
        onChange={(e) => setPlayerId(e.target.value)}
        className="bg-gray-700 border-gray-600"
      />

      <Select onValueChange={(v) => setPaymentMethod(v)}>
        <SelectTrigger className="bg-gray-700 border-gray-600">
          <SelectValue placeholder="Метод оплаты" />
        </SelectTrigger>
        <SelectContent>
          <SelectItem value="crypto">USDT (TRC20)</SelectItem>
          <SelectItem value="card">Банковская карта</SelectItem>
        </SelectContent>
      </Select>

      <div className="text-center text-gray-300">
        💰 Итого: ${ucPrices[ucAmount]} + комиссия {paymentMethod === "card" ? "2%" : "0%"}
      </div>

      <Button className="w-full bg-blue-600 hover:bg-blue-700">Оплатить</Button>

      <div className="text-center text-sm text-gray-400 mt-4">
        Адрес для оплаты (TRC20): <br />
        <span className="text-green-400 break-all">TE1VT1RShjn9zQv2VjmiBPiXDdjYq3jQYN</span>
      </div>

      <div className="text-center text-sm mt-4">
        Поддержка: <a href="https://t.me/Vortex_shop_0" className="text-blue-400">@Vortex_shop_0</a>
      </div>
    </CardContent>
  </Card>
</div>

); }
